# DotaApp

./: DotaApp.sln  README.md
DotaApp.Api/: DotaApp.Api.csproj  Program.cs  Startup.cs  appsettings.json
DotaApp.Api/Controllers/: AdminController.cs  CommentsController.cs  HeroesController.cs  ItemsController.cs  TeamsController.cs  UsersController.cs  ValuesController.cs
DotaApp.Api/Properties/: launchSettings.json
DotaApp.Api/src/dota-app/: package-lock.json  package.json
DotaApp.Api/src/dota-app/public/: index.html
DotaApp.Api/src/dota-app/src/: App.css  App.js  index.js
DotaApp.Api/src/dota-app/src/actions/: adminActions.js  alertActions.js  commentActions.js  heroActions.js  index.js  itemActions.js  teamActions.js  userActions.js
DotaApp.Api/src/dota-app/src/components/: PrivateRoute.jsx  notFound.jsx  notFound.module.css
DotaApp.Api/src/dota-app/src/components/comments/: addComment.jsx  addComment.module.css  comment.jsx  comment.module.css  comments.jsx  comments.module.css  review.jsx  review.module.css
DotaApp.Api/src/dota-app/src/components/common/: footer.jsx  header.jsx
DotaApp.Api/src/dota-app/src/components/heroes/: hero.jsx  heroDetails.jsx  heroDetails.module.css  heroStats.jsx  heroStats.module.css  heroes.jsx  heroes.module.css
DotaApp.Api/src/dota-app/src/components/home/: home.jsx  home.module.css
DotaApp.Api/src/dota-app/src/components/items/: item.jsx  itemDetails.jsx  itemDetails.module.css  items.jsx  items.module.css
DotaApp.Api/src/dota-app/src/components/login/: login.jsx  login.module.css
DotaApp.Api/src/dota-app/src/components/profile/: profile.jsx  profile.module.css
DotaApp.Api/src/dota-app/src/components/register/: register.jsx
DotaApp.Api/src/dota-app/src/components/teams/: teams.jsx  teams.module.css
DotaApp.Api/src/dota-app/src/constants/: adminConstants.js  appConstants.js  commentConstants.js  heroConstants.js  index.js  itemConstants.js  teamConstants.js  userConstants.js
DotaApp.Api/src/dota-app/src/helpers/: handleResponse.js  index.js  store.js
DotaApp.Api/src/dota-app/src/hooks/: useComments.js  useForm.js  useHero.js  useHeroes.js  useItem.js  useItems.js  useReview.js  useTeams.js
DotaApp.Api/src/dota-app/src/reducers/: alertReducer.js  commentReducer.js  heroReducer.js  index.js  itemReducer.js  teamReducer.js  userReducer.js
DotaApp.Api/src/dota-app/src/services/: adminService.js  commentService.js  heroService.js  index.js  itemService.js  teamService.js  userService.js
DotaApp.Common/: Constants.cs
DotaApp.Data/: DotaApp.Data.csproj  DotaAppContext.cs  DotaAppContextFactory.cs
DotaApp.Data.ApiModels/: AbilityAttributeDto.cs  AbilityDto.cs  DotaApp.Data.ApiModels.csproj  Hero.cs  HeroDto.cs  ItemAttributeDto.cs  ItemDto.cs  TeamDto.cs
DotaApp.Data.Common/: BaseModel.cs  DotaException.cs
DotaApp.Data.DbModels/: Ability.cs  AbilityAttribute.cs  Comment.cs  DotaApp.Data.DbModels.csproj  Hero.cs  HeroRole.cs  IdentityRole.cs  Item.cs  ItemAttribute.cs  Role.cs  Team.cs  User.cs  UserRole.cs
DotaApp.Data/Migrations/: 20190722164658_InitialCreate.Designer.cs  20190722164658_InitialCreate.cs  20190722164834_HeroesRoles.Designer.cs  20190722164834_HeroesRoles.cs  20190824110340_Abilities.Designer.cs  20190824110340_Abilities.cs  20190825105141_Items.Designer.cs  20190825105141_Items.cs  20190826190006_Comments.Designer.cs  20190826190006_Comments.cs  20190829180754_CommentReviewColumns.Designer.cs  20190829180754_CommentReviewColumns.cs  20190830162410_Teams.Designer.cs  20190830162410_Teams.cs  DotaAppContextModelSnapshot.cs
DotaApp.Data/Seeding/: ModelBuilderExtensions.cs
DotaApp.Services.DataServices/: AdminService.cs  CommentService.cs  DotaApp.Services.DataServices.csproj  HeroService.cs  ItemService.cs  TeamService.cs  UserService.cs
DotaApp.Services.DataServices.Tests/: AdminServiceTests.cs  CommentServiceTests.cs  DotaApp.Services.DataServices.Tests.csproj  DotaAppContextInitializer.cs  HeroServiceTests.cs  ItemServiceTests.cs  TeamServiceTests.cs  UserServiceTests.cs
DotaApp.Services.DataServices/Contracts/: IAdminService.cs  ICommentService.cs  IHeroService.cs  IItemService.cs  ITeamService.cs  ITeamsService.cs  IUserService.cs
DotaApp.Services.Dtos/: AppSettings.cs  DotaApp.Services.Dtos.csproj
DotaApp.Services.Dtos/Abilities/: AbilityAttributeDto.cs  AbilityDto.cs
DotaApp.Services.Dtos/Comments/: AddCommentDto.cs  CommentDto.cs  CommentsReviewDto.cs
DotaApp.Services.Dtos/Heroes/: HeroCardDto.cs  HeroDto.cs
DotaApp.Services.Dtos/Items/: ItemAttributeDto.cs  ItemCardDto.cs  ItemDto.cs
DotaApp.Services.Dtos/Roles/: RoleDto.cs
DotaApp.Services.Dtos/Teams/: TeamDto.cs
DotaApp.Services.Dtos/Users/: UpdateUserDto.cs  UserDto.cs  UserWithoutPasswordDto.cs  UsernamePasswordDto.cs
DotaApp.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Sandbox/: Sandbox.csproj  StartUp.cs  abilities.json  items.json
