<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotaApp.Data\DotaApp.Data.csproj" />
    <ProjectReference Include="..\DotaApp.Services.DataServices\DotaApp.Services.DataServices.csproj" />
    <ProjectReference Include="..\DotaApp.Services.Dtos\DotaApp.Services.Dtos.csproj" />
    <ProjectReference Include="..\DotaApp.Services.Mapping\DotaApp.Services.Mapping.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="src\" />
  </ItemGroup>

</Project>
